|Aplikasi_Gerbang_Tol
Gol1 => process_1~3.IN1
Gol1 => process_1~0.IN1
Gol2 => process_1~4.IN1
Gol2 => process_1~0.IN0
Gol3 => process_1~5.IN0
Gol3 => process_1~1.IN0
Buka_Tutup_1 => Seven_Segment~1.DATAA
Buka_Tutup_1 => Seven_Segment~0.DATAA
Buka_Tutup_1 => Masuk_Lampu_Hijau[7].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Hijau[6].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Hijau[5].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Hijau[4].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Hijau[3].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Hijau[2].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Hijau[1].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Hijau[0].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Merah[7].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Merah[6].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Merah[5].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Merah[4].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Merah[3].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Merah[2].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Merah[1].DATAIN
Buka_Tutup_1 => Masuk_Lampu_Merah[0].DATAIN
Buka_Tutup_2 => process_1~5.IN1
Buka_Tutup_2 => process_1~4.IN0
Buka_Tutup_2 => process_1~3.IN0
Buka_Tutup_2 => process_1~2.IN0
Clock => counter[31].CLK
Clock => counter[30].CLK
Clock => counter[29].CLK
Clock => counter[28].CLK
Clock => counter[27].CLK
Clock => counter[26].CLK
Clock => counter[25].CLK
Clock => counter[24].CLK
Clock => counter[23].CLK
Clock => counter[22].CLK
Clock => counter[21].CLK
Clock => counter[20].CLK
Clock => counter[19].CLK
Clock => counter[18].CLK
Clock => counter[17].CLK
Clock => counter[16].CLK
Clock => counter[15].CLK
Clock => counter[14].CLK
Clock => counter[13].CLK
Clock => counter[12].CLK
Clock => counter[11].CLK
Clock => counter[10].CLK
Clock => counter[9].CLK
Clock => counter[8].CLK
Clock => counter[7].CLK
Clock => counter[6].CLK
Clock => counter[5].CLK
Clock => counter[4].CLK
Clock => counter[3].CLK
Clock => counter[2].CLK
Clock => counter[1].CLK
Clock => counter[0].CLK
Clock => display_4.CLK
Clock => display_5.CLK
Clock => display_6.CLK
Masuk_Lampu_Merah[0] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Merah[1] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Merah[2] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Merah[3] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Merah[4] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Merah[5] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Merah[6] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Merah[7] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Hijau[0] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Hijau[1] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Hijau[2] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Hijau[3] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Hijau[4] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Hijau[5] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Hijau[6] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Masuk_Lampu_Hijau[7] <= Buka_Tutup_1.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Merah[0] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Merah[1] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Merah[2] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Merah[3] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Merah[4] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Merah[5] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Merah[6] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Merah[7] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Hijau[0] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Hijau[1] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Hijau[2] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Hijau[3] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Hijau[4] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Hijau[5] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Hijau[6] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Keluar_Lampu_Hijau[7] <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[0] <= Seven_Segment~14.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[1] <= Seven_Segment~13.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[2] <= Seven_Segment~12.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[3] <= Seven_Segment~11.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[4] <= Seven_Segment~10.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[5] <= Seven_Segment~9.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[6] <= Seven_Segment~8.DB_MAX_OUTPUT_PORT_TYPE


